
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaHV0enN0YnNsY3N2cWtlb3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzIyNzcsImV4cCI6MjA2NTI0ODI3N30.ZzojA9BwQFUTtV16jHydtxQMTZOqwcwuXPz3NvXXxQ8
VITE_SUPABASE_URL=https://zjhutzstbslcsvqkeouu.supabase.co